{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendDomain": "http://localhost:5000",
  "ServerEnvironment":"Development"
}
